{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "api/**/*.ts",
    "types/**/*.ts",
    "playwright.config.ts"
  ]
}
